<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="public">
    <meta name="expires" content="3600">
    <link rel="icon" type="image/png" href="images/loire-a-velo.png">

    <title>La Loire à Vélo</title>

    <!-- CSS -->
    <link href="css/hamburgers.css" type="text/css" rel="stylesheet">
    <link href="css/spectre.css" type="text/css" rel="stylesheet">
    <link href="css/spectre-exp.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">


</head>

<body>
    <div class="header-wrap">
        <header class="navbar large">
            <section class="navbar-section">
                <a href="index.html" class="navbar-brand">
                    <img height="50" src="images/loire-a-velo.png">
                </a>
                <a href="itineraire.html" class="btn btn-link">Itinéraire</a>
                <a href="communaute.html" class="btn btn-link">Communauté</a>
                <a href="gastronomieetvindeloire.html" class="btn btn-link">Gastronomie et vins de Loire</a>
            </section>
            <section class="navbar-section">
                <a id="connectButton" href="#" class="btn btn-link">Connection</a>
                <a id="registerButton" href="#" class="btn btn-link">Inscription</a>
                <a href="#">
                    <svg class="icon" width="30" height="30" viewBox="0 0 24 24">
            <path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
            </path>
          </svg>
                </a>
            </section>
        </header>
        <header class="navbar small">
            <section class="navbar-section">
                <div class="overlay overlay-slidedown">
                    <nav>
                        <ul>
                            <li><a href="itineraire.html">Itinéraire</a></li>
                            <li><a href="communaute.html">Communauté</a></li>
                            <li><a href="gastronomieetvindeloire.html">Gastronomie et vins de Loire</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hamburger hamburger--squeeze">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </section>
            <section class="navbar-primary">
                <a href="index.html" class="navbar-brand">
                    <img height="50" src="images/loire-a-velo.png">
                </a>
            </section>
            <section class="navbar-section">
                <svg class="icon" width="60" height="50" viewBox="0 0 24 24">
                  <path fill="#000000" d="M12,13C9.33,13 4,14.33 4,17V20H20V17C20,14.33 14.67,13 12,13M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4M12,14.9C14.97,14.9 18.1,16.36 18.1,17V18.1H5.9V17C5.9,16.36 9,14.9 12,14.9M12,5.9A2.1,2.1 0 0,1 14.1,8A2.1,2.1 0 0,1 12,10.1A2.1,2.1 0 0,1 9.9,8A2.1,2.1 0 0,1 12,5.9Z"></path>
                </svg>
            </section>
        </header>
    </div>
    </div>
    <!-- Content -->
    <div class="content">
        <h1>Communauté Loire à Vélo</h1>
        <img class="img-responsive map" src="images/map.png">
        <ul class="tab tab-block">
            <li id="tabphoto" class="tab-item active">
                <a>Photos</a>
            </li>
            <li id="tabvideo" class="tab-item">
                <a>Vidéos</a>
            </li>
            <li id="tabtrophee" class="tab-item">
                <a>Trophées</a>
            </li>
            <li id="tabfb" class="tab-item">
                <a>Communauté Facebook</a>
            </li>
        </ul>
        <div class="nocontent">
            <p> Il n'y a pas de contenu ici </p>
        </div>
    </div>
    <footer class="footer">
        <a href="#">Retour en haut</a></br>
        <div class="sitemap">
            <div class="columns">
                Contact | Mentions légales | Qui sommes-nous ? | Plan du site | Espace Pro | Espace Presse | Mon séjour sur mesure
            </div>
        </div>
        © 2017
    </footer>
    <div id="formRegister" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <button class="btn btn-clear float-right closeButton"></button>
                <div class="modal-title">Inscription</div>
            </div>
            <div class="modal-body">
                <form>
                    <!-- form input control -->
                    <div class="form-group">
                        <label class="form-label" for="input-1">Nom d'utilisateur</label>
                        <input class="form-input" type="text" id="input-1" placeholder="Nom d'utilisateur" />
                        <label class="form-label" for="input-2">Mot de passe</label>
                        <input class="form-input" type="password" id="input-2" placeholder="Mot de passe" />
                        <input class="form-input" type="password" id="input-3" placeholder="Confirmer le mot de passe" />
                    </div>
                    <!-- form radio control -->
                    <div class="form-group">
                        <label class="form-label">Sexe</label>
                        <label class="form-radio">
      <input type="radio" name="gender" checked/>
      <i class="form-icon"></i> Homme
    </label>
                        <label class="form-radio">
      <input type="radio" name="gender"/>
      <i class="form-icon"></i> Femme
    </label>
                    </div>
                    <!-- form switch control -->
                    <div class="form-group">
                        <label class="form-switch">
      <input type="checkbox" />
      <i class="form-icon"></i> Recevoir la newsletter
    </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Inscription</button>
            </div>
        </div>
    </div>
    <div id="formConnect" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <button class="btn btn-clear float-right closeButton"></button>
                <div class="modal-title">Connection</div>
            </div>
            <div class="modal-body">
                <!-- form input control -->
                <div class="form-group">
                    <input class="form-input" type="text" id="input-1" placeholder="Nom d'utilisateur" />
                    <input class="form-input" type="password" id="input-2" placeholder="Mot de passe" />
                </div>
                <!-- form checkbox control -->
                <div class="form-group">
                    <label class="form-checkbox">
      <input type="checkbox" />
      <i class="form-icon"></i> Se souvenir de moi
    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Connection</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>