<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="public">
    <meta name="expires" content="3600">
    <link rel="icon" type="image/png" href="images/loire-a-velo.png">

    <title>La Loire à Vélo</title>

    <!-- CSS -->
    <link href="css/hamburgers.css" type="text/css" rel="stylesheet">
    <link href="css/spectre.css" type="text/css" rel="stylesheet">
    <link href="css/spectre-exp.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div class="header-wrap">
        <header class="navbar large">
            <section class="navbar-section">
                <a href="index.html" class="navbar-brand">
                    <img height="50" src="images/loire-a-velo.png">
                </a>
                <a href="itineraire.html" class="btn btn-link">Itinéraire</a>
                <a href="communaute.html" class="btn btn-link">Communauté</a>
                <a href="gastronomieetvindeloire.html" class="btn btn-link">Gastronomie et vins de Loire</a>
            </section>
            <section class="navbar-section">
                <a id="connectButton" href="#" class="btn btn-link">Connection</a>
                <a id="registerButton" href="#" class="btn btn-link">Inscription</a>
                <a href="#">
                    <svg class="icon" width="30" height="30" viewBox="0 0 24 24">
            <path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
            </path>
          </svg>
                </a>
            </section>
        </header>
        <header class="navbar small">
            <section class="navbar-section">
                <div class="overlay overlay-slidedown">
                    <nav>
                        <ul>
                            <li><a href="itineraire.html">Itinéraire</a></li>
                            <li><a href="communaute.html">Communauté</a></li>
                            <li><a href="gastronomieetvindeloire.html">Gastronomie et vins de Loire</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hamburger hamburger--squeeze">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </section>
            <section class="navbar-primary">
                <a href="index.html" class="navbar-brand">
                    <img height="50" src="images/loire-a-velo.png">
                </a>
            </section>
            <section class="navbar-section">
                <svg class="icon" width="60" height="50" viewBox="0 0 24 24">
                  <path fill="#000000" d="M12,13C9.33,13 4,14.33 4,17V20H20V17C20,14.33 14.67,13 12,13M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4M12,14.9C14.97,14.9 18.1,16.36 18.1,17V18.1H5.9V17C5.9,16.36 9,14.9 12,14.9M12,5.9A2.1,2.1 0 0,1 14.1,8A2.1,2.1 0 0,1 12,10.1A2.1,2.1 0 0,1 9.9,8A2.1,2.1 0 0,1 12,5.9Z"></path>
                </svg>
            </section>
        </header>
    </div>
    </div>
    <!-- Content -->
    <div class="content">
        <h2>Gastronomie et vins de Loire</h2>
        <!--  vignette et intro   -->
        <h6>La gastronomie en Val de Loire, un art de vivre</h6>
        <img class="img-responsive map" src="images/gastronomie1.jpg" alt="Terrasses de café sur la place Plumereau" title="Terrasses de café sur la place Plumereau">
        <div>
            <h3>Des spécialités culinaires pour tous les goûts</h3>
            <div class="columncont">
                <div class="column col-9">
                    <p class="text-justify">Rillettes et vins de Loire, crottin de Chavignol et sauce au beurre blanc... Les trouvailles des cuisiniers et agriculteurs ligériens ont depuis longtemps régalé les palais de tout le pays. De quoi ouvrir l'appétit&nbsp;!</p>
                </div>
                <div class="column col-3">
                    <img class="img-responsive" src="images/gastronomie2.jpg" alt="Charcuterie tourangelle : saucissons, rillettes, andouillette et rillons" title="Charcuterie tourangelle : saucissons, rillettes, andouillette et rillons">
                </div>
            </div>
            <div class="columncont">
                <div class="column col-3">
                    <img class="img-responsive" src="images/gastronomie3.jpg" alt="Poires tapées" title="Poires tapées">
                </div>
                <div class="column col-9">
                    <p class="text-justify">La gastronomie du Val de Loire séduit les papilles délicates. Vous êtes amateurs de poissons ? Laissez-vous tenter par le sandre ou par le brochet. Accompagnés d’un beurre blanc –&nbsp;cette fameuse sauce composée de beurre demi-sel,
                        de vin blanc et d’échalotes inventée ici&nbsp;–,&nbsp; ils seront succulents.</p>
                    <p class="text-justify">Vous êtes amateur de viande et charcuterie ? Optez pour la géline de Touraine. Appelée aussi «&nbsp;La Dame Noire&nbsp;», cette petite poule noire à la chair fine est particulièrement goûteuse. Ou bien tournez-vous vers des rillons
                        ou des rillettes de Tours, des saucisses au muscadet, des rillauds d’Anjou. Servez ces spécialités avec des mogettes –&nbsp;haricots blancs secs&nbsp;– pour un plat 100% Loire&nbsp;!</p>
                </div>
            </div>
        </div>
        <h3>La Loire, un plateau de fromages à ciel ouvert</h3>
        <h4>Ses fromages vont sur les meilleures tables</h4>
        <div class="columncont">
            <div class="column col-9">
                <p class="text-justify">Ici on ne plaisante pas avec les accords fromage-vins&nbsp;! Le Crottin de Chavignol –&nbsp;célèbre petit chèvre rond à pâte molle et à croûte fleurie&nbsp;– s’accompagne d’un Sancerre Blanc. Le Sainte-Maure-de-Touraine –&nbsp;connu pour
                    son allure cylindrique et pour la paille de seigle qui le traverse en son milieu&nbsp;– se marie fort bien avec un Touraine Sauvignon ou un Chinon.</p>
                <p class="text-justify">Le Val de Loire offre aussi quelques pépites à base de lait de vache. Le Cendré d’Olivet, par exemple, surprend par la variété de ses robes (de cendres, de foin ou de poivre). Quant au Curé Nantais, fromage de caractère, son histoire est
                    déjà savoureuse. Sa recette aurait été transmise au XIXe siècle à Saint-Julien-de-Concelles dans le vignoble nantais par un ecclésiastique. A servir avec un muscadet, s'il vous plaît.</p>
            </div>
            <div class="column col-3">
                <img class="img-responsive" src="images/gastronomie4.jpg" alt="Fromages de chèvre AOC et verre de vin" title="Fromages de chèvre AOC et verre de vin">

            </div>
        </div>
        <h3>Une carte des vins racée</h3>
        <h4>Du Sancerre au Muscadet, la Loire offre cent vins !</h4>
        <div class="columncont">
            <div class="column col-9">
                <p class="text-justify">En Loire, la nature des sols, le terroir mais aussi le climat particulièrement doux de la région donnent des vins spécifiques et des millésimes racés.</p>
                <p class="text-justify">Vins doux, secs, pétillants, blancs, rouges, rosés… Vous trouverez forcément votre bonheur parmi les AOC prestigieuses de la région. Quelques noms pour vous mettre en bouche&nbsp;: le Sancerre –&nbsp;l’un des vins français les plus connus
                    au monde&nbsp;–, le Chinon –&nbsp;vin rouge de grande classe que le Gargantua de Rabelais appréciait déjà&nbsp;–, le Muscadet, le Saumur…</p>
                <p class="text-justify">Pour mieux les découvrir, parcourez La Loire à Vélo, des collines du Sancerrois au pays Nantais. La dégustation fait bien sûr partie du programme&nbsp;!</p>
            </div>
            <div class="column col-3"><img class="img-responsive" src="images/gastronomie5.jpg" alt="Les vignobles de l'Anjou" title="Les vignobles de l'Anjou"></div>
        </div>
        <p>&nbsp;</p>
        <h3>Alcools et spiritueux&nbsp;: d’autres enfants de la culture locale</h3>
        <h4>Bières, eaux de vie, apéritifs et digestifs font aussi partie du patrimoine de Loire</h4>
        <p class="text-justify">La saviez-vous ? La région est aussi une «&nbsp;réserve naturelle&nbsp;de bière&nbsp;». Certaines villes brassent encore la bière&nbsp;: Sancerre, Orléans (avec sa fameuse «&nbsp;Johannique&nbsp;») et Chambord.</p>
        <p class="text-justify">Savez-vous aussi comment on fabrique l’eau de vie de poire william chez nous&nbsp;? Dans les vergers orléanais, des bouteilles sont placées directement sur les arbres. Incroyable mais vrai. Le fruit contenu dans chaque bouteille permet à l’eau
            de vie de gagner toujours en saveur.</p>
        <h3>Comment découvrir nos meilleures tables ?</h3>
        <h4>Une foule de labels pour vous guider</h4>
        <p class="text-justify">Au détour d’une charmante route de campagne, entre Saumur et Nantes, vous croiserez l’une de nos «&nbsp;Auberges de Village&nbsp;». L’accueil y est convivial, les produits toujours de saison.</p>
        <p class="text-justify">Vous pouvez aussi vous rendre les yeux fermés –&nbsp;mais les papilles grandes ouvertes&nbsp;–&nbsp; dans les établissements labellisés «&nbsp;Cuisineries Gourmandes&nbsp;», «&nbsp;Touraine Gourmande&nbsp;», «&nbsp;Cuisine en Loir-et-Cher&nbsp;»
            ou «&nbsp;Restaurateurs de France&nbsp;». C'est la garantie d'un service aux petits oignons, et d’une cuisine de terroir.</p>
        <p class="text-justify">Au bord de la Loire, à La Poissonnière, à Saint-Rémy-la-Varenne, à Montjean-sur-Loire ou à Tours en période estivale, laissez-vous guider par la musique. C’est elle qui vous conduira vers les guinguettes. On vous y servira des spécialités de friture
            de Loire, des anguilles, du sandre au beurre blanc... dans une ambiance chaleureuse au possible.</p>
        <div class="centered">
            <a href="#">Plus d'actualités</a>
        </div>
        <h4>Partager vos photos et vidéos</h4>
        <section id="slides">
            <div class="carousel carousel-autoplay">
                <input id="slide-1" name="carousel-radio" class="carousel-locator" checked="" hidden="" type="radio">
                <input id="slide-2" name="carousel-radio" class="carousel-locator" hidden="" type="radio">
                <input id="slide-3" name="carousel-radio" class="carousel-locator" hidden="" type="radio">
                <input id="slide-4" name="carousel-radio" class="carousel-locator" hidden="" type="radio">
                <div class="carousel-container">
                    <figure class="carousel-item">
                        <label class="item-prev btn btn-action btn-lg" for="slide-4">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
            <path d="m 10,3 -5,5 5,5 z" fill="#FFF"/>
          </svg>
        </label>
                        <label class="item-next btn btn-action btn-lg" for="slide-2">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
            <path d="m 6,3 5,5 -5,5 z" fill="#FFF"/>
          </svg>
        </label>
                        <img src="images/slide1.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper">
                    </figure>
                    <figure class="carousel-item">
                        <label class="item-prev btn btn-action btn-lg" for="slide-1">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
            <path d="m 10,3 -5,5 5,5 z" fill="#FFF"/>
          </svg>
        </label>
                        <label class="item-next btn btn-action btn-lg" for="slide-3">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
            <path d="m 6,3 5,5 -5,5 z" fill="#FFF"/>
          </svg>
        </label>
                        <img src="images/slide2.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper">
                    </figure>
                    <figure class="carousel-item">
                        <label class="item-prev btn btn-action btn-lg" for="slide-2">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
            <path d="m 10,3 -5,5 5,5 z" fill="#FFF"/>
          </svg>
        </label>
                        <label class="item-next btn btn-action btn-lg" for="slide-4">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
            <path d="m 6,3 5,5 -5,5 z" fill="#FFF"/>
          </svg>
        </label>
                        <img src="images/slide3.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper">
                    </figure>
                    <figure class="carousel-item">
                        <label class="item-prev btn btn-action btn-lg" for="slide-3">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
            <path d="m 10,3 -5,5 5,5 z" fill="#FFF"/>
          </svg>
        </label>
                        <label class="item-next btn btn-action btn-lg" for="slide-1">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
            <path d="m 6,3 5,5 -5,5 z" fill="#FFF"/>
          </svg>
        </label>
                        <img src="images/slide4.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper">
                    </figure>
                </div>
            </div>
            <div class="legende">
                Les dernières photos publiées par nos utilisateurs (<a href="#">Plus de photos et vidéos</a>)
            </div>
        </section>
    </div>
    <footer class="footer">
        <a href="#">Retour en haut</a></br>
        <div class="sitemap">
            <div class="columns">
                Contact | Mentions légales | Qui sommes-nous ? | Plan du site | Espace Pro | Espace Presse | Mon séjour sur mesure
            </div>
        </div>
        © 2017
    </footer>
    <div id="formRegister" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <button class="btn btn-clear float-right closeButton"></button>
                <div class="modal-title">Inscription</div>
            </div>
            <div class="modal-body">
                <form>
                    <!-- form input control -->
                    <div class="form-group">
                        <label class="form-label" for="input-1">Nom d'utilisateur</label>
                        <input class="form-input" type="text" id="input-1" placeholder="Nom d'utilisateur" />
                        <label class="form-label" for="input-2">Mot de passe</label>
                        <input class="form-input" type="password" id="input-2" placeholder="Mot de passe" />
                        <input class="form-input" type="password" id="input-3" placeholder="Confirmer le mot de passe" />
                    </div>
                    <!-- form radio control -->
                    <div class="form-group">
                        <label class="form-label">Sexe</label>
                        <label class="form-radio">
            <input type="radio" name="gender" checked/>
            <i class="form-icon"></i> Homme
          </label>
                        <label class="form-radio">
            <input type="radio" name="gender"/>
            <i class="form-icon"></i> Femme
          </label>
                    </div>
                    <!-- form switch control -->
                    <div class="form-group">
                        <label class="form-switch">
            <input type="checkbox" />
            <i class="form-icon"></i> Recevoir la newsletter
          </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Inscription</button>
            </div>
        </div>
    </div>
    <div id="formConnect" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <button class="btn btn-clear float-right closeButton"></button>
                <div class="modal-title">Connection</div>
            </div>
            <div class="modal-body">
                <!-- form input control -->
                <div class="form-group">
                    <input class="form-input" type="text" id="input-1" placeholder="Nom d'utilisateur" />
                    <input class="form-input" type="password" id="input-2" placeholder="Mot de passe" />
                </div>
                <!-- form checkbox control -->
                <div class="form-group">
                    <label class="form-checkbox">
          <input type="checkbox" />
          <i class="form-icon"></i> Se souvenir de moi
        </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Connection</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>