<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-control" content="public">
    <meta name="expires" content="3600">
    <link rel="icon" type="image/png" href="images/loire-a-velo.png">

    <title>La Loire à Vélo</title>

    <!-- CSS -->
    <link href="css/hamburgers.css" type="text/css" rel="stylesheet">
    <link href="css/spectre.css" type="text/css" rel="stylesheet">
    <link href="css/spectre-exp.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div class="header-wrap">
        <header class="navbar large">
            <section class="navbar-section">
                <a href="index.html" class="navbar-brand">
                    <img height="50" src="images/loire-a-velo.png">
                </a>
                <a href="itineraire.html" class="btn btn-link">Itinéraire</a>
                <a href="communaute.html" class="btn btn-link">Communauté</a>
                <a href="gastronomieetvindeloire.html" class="btn btn-link">Gastronomie et vins de Loire</a>
            </section>
            <section class="navbar-section">
                <a id="connectButton" href="#" class="btn btn-link">Connection</a>
                <a id="registerButton" href="#" class="btn btn-link">Inscription</a>
                <a href="#">
                    <svg class="icon" width="30" height="30" viewBox="0 0 24 24">
            <path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
            </path>
          </svg>
                </a>
            </section>
        </header>
        <header class="navbar small">
            <section class="navbar-section">
                <div class="overlay overlay-slidedown">
                    <nav>
                        <ul>
                            <li><a href="itineraire.html">Itinéraire</a></li>
                            <li><a href="communaute.html">Communauté</a></li>
                            <li><a href="gastronomieetvindeloire.html">Gastronomie et vins de Loire</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hamburger hamburger--squeeze">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </section>
            <section class="navbar-primary">
                <a href="index.html" class="navbar-brand">
                    <img height="50" src="images/loire-a-velo.png">
                </a>
            </section>
            <section class="navbar-section">
                <a id="connectButton2">
                    <svg class="icon" width="60" height="50" viewBox="0 0 24 24">
                  <path fill="#000000" d="M12,13C9.33,13 4,14.33 4,17V20H20V17C20,14.33 14.67,13 12,13M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4M12,14.9C14.97,14.9 18.1,16.36 18.1,17V18.1H5.9V17C5.9,16.36 9,14.9 12,14.9M12,5.9A2.1,2.1 0 0,1 14.1,8A2.1,2.1 0 0,1 12,10.1A2.1,2.1 0 0,1 9.9,8A2.1,2.1 0 0,1 12,5.9Z"></path>
                </svg>
                </a>
            </section>
        </header>
    </div>
    </div>
    <!-- Content -->
    <div class="content">
        <div class="titre">
            <h1>La Loire à Vélo</h1>
            <h6>Un parcours unique</h6>
        </div>
        <img class="img-responsive map" src="images/map.png">
        <h4>Actualité</h4>
        <section id="actualite">
            <div class="card">
                <div class="card-image">
                    <img src="images/slide3.jpg" class="img-responsive" />
                </div>
                <div class="card-header">
                    <h5 class="card-title">Fééries de Noël en région Centre-Val de Loire</h5>
                    <h6 class="card-meta">Publié le 02/12/2016</h6>
                </div>
                <div class="card-body">
                    Lumières qui scintillent, sapins superbement décorés, chants de Noël…
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-link">En savoir plus</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/slide1.jpg" class="img-responsive" />
                </div>
                <div class="card-header">
                    <h5 class="card-title">Notre sélection de festivals de musique sur La Loire à Vélo</h5>
                    <h6 class="card-meta">Publié le 21/06/2016</h6>
                </div>
                <div class="card-body">
                    Pour un été festif au bord de l’eau !
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-link">En savoir plus</a>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="images/slide2.jpg" class="img-responsive" />
                </div>
                <div class="card-header">
                    <h5 class="card-title">Top 5 des guinguettes sur La Loire à Vélo</h5>
                    <h6 class="card-meta">Publié le 17/06/2016</h6>
                </div>
                <div class="card-body">
                    Et si on sortait au bord de l’eau ?
                </div>
                <div class="card-footer">
                    <a href="#" class="btn btn-link">En savoir plus</a>
                </div>
            </div>
        </section>
        <div class="centered">
            <a href="#">Plus d'actualités</a>
        </div>
        <h4>Partager vos photos et vidéos</h4>
        <section id="slides">
            <div class="carousel carousel-autoplay">
                <input id="slide-1" name="carousel-radio" class="carousel-locator" checked="" hidden="" type="radio">
                <input id="slide-2" name="carousel-radio" class="carousel-locator" hidden="" type="radio">
                <input id="slide-3" name="carousel-radio" class="carousel-locator" hidden="" type="radio">
                <input id="slide-4" name="carousel-radio" class="carousel-locator" hidden="" type="radio">
                <div class="carousel-container">
                    <figure class="carousel-item">
                        <label class="item-prev btn btn-action btn-lg" for="slide-4">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
              <path d="m 10,3 -5,5 5,5 z" fill="#FFF"/>
            </svg>
          </label>
                        <label class="item-next btn btn-action btn-lg" for="slide-2">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
              <path d="m 6,3 5,5 -5,5 z" fill="#FFF"/>
            </svg>
          </label>
                        <img src="images/slide1.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper">
                    </figure>
                    <figure class="carousel-item">
                        <label class="item-prev btn btn-action btn-lg" for="slide-1">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
              <path d="m 10,3 -5,5 5,5 z" fill="#FFF"/>
            </svg>
          </label>
                        <label class="item-next btn btn-action btn-lg" for="slide-3">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
              <path d="m 6,3 5,5 -5,5 z" fill="#FFF"/>
            </svg>
          </label>
                        <img src="images/slide2.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper">
                    </figure>
                    <figure class="carousel-item">
                        <label class="item-prev btn btn-action btn-lg" for="slide-2">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
              <path d="m 10,3 -5,5 5,5 z" fill="#FFF"/>
            </svg>
          </label>
                        <label class="item-next btn btn-action btn-lg" for="slide-4">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
              <path d="m 6,3 5,5 -5,5 z" fill="#FFF"/>
            </svg>
          </label>
                        <img src="images/slide3.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper">
                    </figure>
                    <figure class="carousel-item">
                        <label class="item-prev btn btn-action btn-lg" for="slide-3">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
              <path d="m 10,3 -5,5 5,5 z" fill="#FFF"/>
            </svg>
          </label>
                        <label class="item-next btn btn-action btn-lg" for="slide-1">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="40" height="25" viewBox="0 0 20 20">
              <path d="m 6,3 5,5 -5,5 z" fill="#FFF"/>
            </svg>
          </label>
                        <img src="images/slide4.jpg" class="img-responsive rounded" alt="macOS Yosemite Wallpaper">
                    </figure>
                </div>
            </div>
            <div class="legende">
                Les dernières photos publiées par nos utilisateurs (<a href="#">Plus de photos et vidéos</a>)
            </div>
        </section>
    </div>
    <footer class="footer">
        <a href="#">Retour en haut</a></br>
        <div class="sitemap">
            <div class="columns">
                Contact | Mentions légales | Qui sommes-nous ? | Plan du site | Espace Pro | Espace Presse | Mon séjour sur mesure
            </div>
        </div>
        © 2017
    </footer>
    <div id="formRegister" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <button class="btn btn-clear float-right closeButton"></button>
                <div class="modal-title">Inscription</div>
            </div>
            <div class="modal-body">
                <form>
                    <!-- form input control -->
                    <div class="form-group">
                        <label class="form-label" for="input-1">Nom d'utilisateur</label>
                        <input class="form-input" type="text" id="input-1" placeholder="Nom d'utilisateur" />
                        <label class="form-label" for="input-2">Mot de passe</label>
                        <input class="form-input" type="password" id="input-2" placeholder="Mot de passe" />
                        <input class="form-input" type="password" id="input-3" placeholder="Confirmer le mot de passe" />
                    </div>
                    <!-- form radio control -->
                    <div class="form-group">
                        <label class="form-label">Sexe</label>
                        <label class="form-radio">
      <input type="radio" name="gender" checked/>
      <i class="form-icon"></i> Homme
    </label>
                        <label class="form-radio">
      <input type="radio" name="gender"/>
      <i class="form-icon"></i> Femme
    </label>
                    </div>
                    <!-- form switch control -->
                    <div class="form-group">
                        <label class="form-switch">
      <input type="checkbox" />
      <i class="form-icon"></i> Recevoir la newsletter
    </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Inscription</button>
            </div>
        </div>
    </div>
    <div id="formConnect" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <button class="btn btn-clear float-right closeButton"></button>
                <div class="modal-title">Connection</div>
            </div>
            <div class="modal-body">
                <!-- form input control -->
                <div class="form-group">
                    <input class="form-input" type="text" id="input-1" placeholder="Nom d'utilisateur" />
                    <input class="form-input" type="password" id="input-2" placeholder="Mot de passe" />
                </div>
                <!-- form checkbox control -->
                <div class="form-group">
                    <label class="form-checkbox">
      <input type="checkbox" />
      <i class="form-icon"></i> Se souvenir de moi
    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Connection</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>